title: 自留地
date: '2019-08-27 23:58:50'
updated: '2019-08-28 00:09:44'
tags: [自留地]
permalink: /articles/2019/08/27/1566921530668.html
---
![](https://img.hacpai.com/bing/20180508.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

 看了很多博客，都没有坚持下来，简书、csdn、博客园、自建（前后端）等。有些事因为外部原因，比如博客平台使用不爽，有些事感觉文档发布后无人观看，自建的有点打脸，想着搞程序的，怎么着自己还不是分分钟弄个啊，啪啪的啊，前端不熟就是不熟，gitee上看了些blog系统，感觉solo还是不错的，docker 一键不熟，走h2内嵌数据库，消耗也是比较少的。

 希望自己可以坚持下来，写自己所见所想。有时候，就突然想写某个标题，手上没东西，然后过了点就没感觉了，希望这里可以留下点什么。

 我感觉内容很难控制，应该会很杂。😰  可能会有技术、会有随笔、会有成长感悟、会有心理分析等等吧。

