title: 挣钱的可能性-大小门槛
date: '2019-10-01 18:19:51'
updated: '2019-10-01 18:20:22'
tags: [思考]
permalink: /articles/2019/10/01/1569925190920.html
---
![](https://img.hacpai.com/bing/20190818.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

此处应有一图（门内、门槛上、门外）

之前没事的时候，就在想，为啥有人在挣钱，有人在温饱；有人挣大钱，有人喝汤，有人眼红；有人无可替代，有人则没有；

其实，每个果都有不止一个因。
我把挣钱的人，通分为两类：
1. 门槛上和内。
2. 门槛外的人。

为啥这么分呢？跟我的逻辑走一走。挣钱挣谁的，挣人的，为啥能挣，因为有需求，为啥有需求，因为人不是个体，需要解决个人的需要、跟人打交道的需要。那你有没有想过，这些本身就是围绕着人展开的，应该是我们人这个 个体去参与的，为啥需要别人的帮忙呢，或者说，为啥会给到别人挣钱的机会呢？

这个问题，先看三个例子，希望不说自破。

1，小学的时候，大家上学可以做到每门功课都很好，排除那时候的书本比较简单之外，还有真的很厉害👍 。不过呢，等到高中的就发现了，偏科的人很多，尤其是那些之前学习很出众的孩子。这个现象，并不是说这些孩子不再优秀了，而是随着每门学科的广度和深度的延展，我们的精力难以面面俱到，所以才会有这样的情况。 

2，工作后，从你的角度看过去，总有些人很牛逼，换个角度，也不一定怎么样哈，先不要急着否定自己。举个场景，笔记本，互联网时代，随处可见的一个元素。我们有没有想过他的组成？屏幕、键盘、主板、显卡、声卡等等，又如主板上的每一个元器件都是需要专人做的，当然，这个专人不是 素人你我。有没有想过，这难道是真的你我做不到的吗？当然不是，只不过成本比较大。所以，我们不去造零器件。那我们是不是需要一台电脑的时候，那你会去每个零器件组装一起吗？不会，因为太麻烦了吧。没错，你需要成本。而且就算自己组装了，后面的更新维护也是问题，需要你投入更多。那最后，我们常常采取的方式是，出钱买个成品笔记本，需要更换配件的时候，再出钱更新。那这整个流程中，谁挣了钱？制造商、品牌商、运营商。制造商不去挑剔，别人生产的东西应得的，但是后两者却是我们可以考虑的。

不涉及核心的深入。换句话说，没有最大的成本投入，但是也能有不错的收获。


3.如果觉得上面的例子，不是很好理解的话，再提最后一个。为啥美团、饿了么能兴起？我们饿了可以自己做饭吃，想找哪个朋友了，完全可以自己到菜园里摘点菜，杀头猪，搞起来。但是，大部分人不会这么做，为啥？因为我们有更省时间和钱的方式，换句话说是省成本的方式。我们可以叫外卖、可以去饭店吃。比如叫外卖：外卖制作者挣钱理所当然，饿了么挣钱，挣得是沟通、组织协调的钱。  比如去饭店：你完全可以自己做饭，但你不会这么做，因为有更可以整合资源的团体在降低成本的同时，提供更好地服务。


这些都有点像互联网中常说的一句话，释放你的客户，释放你的代码实现，让他们做自己最想、最应该做的事，那些繁杂的无意义的事情，各个服务商来做。没错，我觉得未来我们的生活应该也是这样，大家不必再忧虑与我是不是该做这个细节、那个细节，而是把你我最在乎的事情做好，能产生自我价值，那在整个的环中，就可以对别人产生价值。所以呢，现阶段，要嘛我们去向那些‘服务商’靠拢，吃不了最核心的肉，多喝些汤总是可以的吧。 

不过也可以往另外的方向去，比如怎么让大家做的最好最在意的事情，产生价值？这个是值得思考的。如果，我们往未来的方向上靠的话，你想想，如果在我们人类的一个大环上，我们自己把最擅长的事情做好了，而且产生了价值，有了回报，那岂不是美哉，不同的钢和铁，有不同的用途，而不是只有‘好钢用在刀刃上’，我一直觉得不存在一无是处的人，只是我们没有做好引导或者说教育，狗逼急了会跳墙，人呢，一样的。当然那些反人类的，不提倡，还是要world peace。 

 未来的方向，不是我们目前能看到或者能等到的，不过我们可以朝着这个大趋势，找到合适的机会去喝汤或者吃肉。吃肉如果说需要太多成本或者说完善的体制，那就交给那些大的专业厂商来做。那我们就找喝汤的活，希望能早日能找到你自己最擅长也最喜欢干的那一个。

祝好。

ps:当然，目前我也没有找到那个让我为之一搏的事情。也是在当前体制中，没有破局。但，我觉得提前做好打算，总没有坏处。
